==================================================
   SINGLE PROMPT BASELINE RESULTS
==================================================

Overall Top-1 Accuracy: 79.41%

Detailed Report:
                       precision    recall  f1-score   support

         Ajanta Caves       1.00      0.84      0.91        31
     Charar-E- Sharif       0.94      0.91      0.93        34
      Chhota_Imambara       0.75      0.80      0.77        30
         Ellora Caves       0.87      1.00      0.93        34
       Fatehpur Sikri       0.86      0.88      0.87        42
     Gateway of India       0.88      1.00      0.94        30
           Hawa mahal       0.95      0.91      0.93        81
       Humayun_s Tomb       0.63      0.97      0.76        30
           India_gate       0.96      0.98      0.97        45
            Khajuraho       0.98      0.93      0.95        44
    Sun Temple Konark       0.66      0.97      0.79        40
         alai_darwaza       0.24      0.44      0.31        36
           alai_minar       0.44      0.74      0.55        35
basilica_of_bom_jesus       0.97      1.00      0.98        30
            charminar       1.00      0.75      0.86        40
        golden temple       0.94      1.00      0.97        65
          iron_pillar       1.00      0.15      0.26       100
   jamali_kamali_tomb       0.61      0.37      0.46        46
         lotus_temple       1.00      1.00      1.00        30
        mysore_palace       0.93      0.86      0.89        29
          qutub_minar       0.65      0.91      0.76        70
             tajmahal       1.00      0.89      0.94        62
      tanjavur temple       0.72      0.64      0.68        45
    victoria memorial       0.97      1.00      0.98        30

             accuracy                           0.79      1059
            macro avg       0.83      0.83      0.81      1059
         weighted avg       0.84      0.79      0.78      1059

