==================================================
   BASELINE_LORA + BASELINE PROMPTS
==================================================

Overall Top-1 Accuracy: 90.27%

Detailed Report:
                         precision    recall  f1-score   support

        Adalaj Stepwell       0.93      0.93      0.93        15
              Agra Fort       0.67      0.80      0.73        15
           Ajanta Caves       1.00      0.97      0.98        31
    Akbar Tomb Sikandra       0.69      0.73      0.71        15
        Bibi Ka Maqbara       0.92      0.73      0.81        15
            Chand Baori       0.82      0.93      0.88        15
       Charar-E- Sharif       0.97      0.97      0.97        34
        Chhota_Imambara       1.00      1.00      1.00        30
           Ellora Caves       0.97      1.00      0.99        34
         Fatehpur Sikri       0.93      0.98      0.95        42
       Gateway of India       1.00      1.00      1.00        30
             Hawa mahal       0.94      0.96      0.95        81
         Humayun_s Tomb       0.94      1.00      0.97        30
             India_gate       1.00      1.00      1.00        45
        Itmad-ud-Daulah       0.87      0.87      0.87        15
      Jama Masjid Delhi       0.76      0.87      0.81        15
  Kapaleeshwarar Temple       0.55      0.73      0.63        15
              Khajuraho       0.98      1.00      0.99        44
           Lohagad Fort       0.82      0.60      0.69        15
      Lotus Mahal Hampi       1.00      1.00      1.00        15
       Meenakshi Temple       0.60      0.60      0.60        15
        Nataraja Temple       1.00      0.40      0.57        15
           Panhala Fort       0.45      0.60      0.51        15
         Pratapgad Fort       0.79      0.73      0.76        15
            Raigad Fort       0.71      0.80      0.75        15
  Ramanathaswamy Temple       0.43      0.40      0.41        15
 Ranganathaswamy Temple       0.65      0.73      0.69        15
            Rani ki Vav       0.93      0.87      0.90        15
         Red Fort Delhi       0.62      0.53      0.57        15
        Safdarjung Tomb       0.77      0.67      0.71        15
          Shivneri Fort       0.56      0.60      0.58        15
           Shore Temple       1.00      1.00      1.00        15
        Sindhudurg Fort       0.76      0.87      0.81        15
          Sinhagad Fort       0.85      0.73      0.79        15
      Sun Temple Konark       1.00      1.00      1.00        40
Virupaksha Temple Hampi       0.57      0.53      0.55        15
   Vittala Temple Hampi       0.71      0.80      0.75        15
           alai_darwaza       0.97      0.92      0.94        36
             alai_minar       0.97      0.97      0.97        35
  basilica_of_bom_jesus       1.00      0.97      0.98        30
              charminar       1.00      0.75      0.86        40
          golden temple       0.98      1.00      0.99        65
            iron_pillar       0.98      0.92      0.95       100
     jamali_kamali_tomb       0.90      1.00      0.95        46
           lotus_temple       1.00      1.00      1.00        30
          mysore_palace       0.87      0.90      0.88        29
            qutub_minar       0.90      0.99      0.94        70
               tajmahal       1.00      0.97      0.98        62
        tanjavur temple       0.98      0.96      0.97        45
      victoria memorial       1.00      1.00      1.00        30

               accuracy                           0.90      1449
              macro avg       0.85      0.85      0.84      1449
           weighted avg       0.91      0.90      0.90      1449

