==================================================
   BASE + BASELINE PROMPTS
==================================================

Overall Top-1 Accuracy: 70.97%

Detailed Report:
                         precision    recall  f1-score   support

        Adalaj Stepwell       0.71      0.80      0.75        15
              Agra Fort       0.50      0.53      0.52        15
           Ajanta Caves       1.00      0.84      0.91        31
    Akbar Tomb Sikandra       0.19      0.40      0.26        15
        Bibi Ka Maqbara       0.75      0.40      0.52        15
            Chand Baori       0.93      0.87      0.90        15
       Charar-E- Sharif       0.90      0.82      0.86        34
        Chhota_Imambara       0.62      0.67      0.65        30
           Ellora Caves       0.85      1.00      0.92        34
         Fatehpur Sikri       0.73      0.86      0.79        42
       Gateway of India       0.88      1.00      0.94        30
             Hawa mahal       0.97      0.86      0.92        81
         Humayun_s Tomb       0.71      0.57      0.63        30
             India_gate       0.98      0.98      0.98        45
        Itmad-ud-Daulah       0.19      0.20      0.19        15
      Jama Masjid Delhi       0.73      0.53      0.62        15
              Khajuraho       0.87      0.91      0.89        44
      Lotus Mahal Hampi       0.88      0.47      0.61        15
            Rani ki Vav       0.62      0.53      0.57        15
         Red Fort Delhi       0.45      0.33      0.38        15
        Safdarjung Tomb       0.16      0.67      0.26        15
      Sun Temple Konark       0.81      0.97      0.89        40
Virupaksha Temple Hampi       0.26      0.60      0.36        15
   Vittala Temple Hampi       0.67      0.13      0.22        15
           alai_darwaza       0.19      0.31      0.23        36
             alai_minar       0.43      0.74      0.54        35
  basilica_of_bom_jesus       1.00      1.00      1.00        30
              charminar       0.97      0.75      0.85        40
          golden temple       0.96      1.00      0.98        65
            iron_pillar       0.83      0.15      0.25       100
     jamali_kamali_tomb       0.42      0.17      0.25        46
           lotus_temple       0.97      1.00      0.98        30
          mysore_palace       0.93      0.86      0.89        29
            qutub_minar       0.66      0.91      0.77        70
               tajmahal       0.93      0.85      0.89        62
        tanjavur temple       0.65      0.49      0.56        45
      victoria memorial       0.97      1.00      0.98        30

               accuracy                           0.71      1254
              macro avg       0.71      0.68      0.67      1254
           weighted avg       0.77      0.71      0.70      1254

